spring.datasource.url=jdbc:mysql://undercoverbooks.cibcvoaiddvt.us-east-2.rds.amazonaws.com:3306/undercoverbooks
spring.datasource.username=Administrator
spring.datasource.password=Engineering123*
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
server.port=4444
spring.mvc.view.prefix:/WEB-INF/views/
spring.mvc.view.suffix:.jsp
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# Charset of HTTP requests and responses. Added to the "Content-Type" header if not set explicitly.
spring.http.encoding.charset=UTF-8
# Enable http encoding support.
spring.http.encoding.enabled=true
# Force the encoding to the configured charset on HTTP requests and responses.
spring.http.encoding.force=true